###README

branches:
-each one for each person working, DO NOT CHANGE THINGS THERE.

-one for discussion.

-one as master (no discussions, only finished stuff).

We are in need of more devs. current number is 3, I want to get it up to 5. also try and get some testers ready. that way we can get someone to test the mod as soon as it is running.

TBD till 13th of July:

-Devteam up to full strengh

-officially voted LD, HD and TD

-all regions filled in with provinces

-all simple lore finished

-50% done towards first Alpha Test Version (ATV)